<!DOCTYPE html> <!--Good for processing-->
<html>
    <head>
        <!--metadata-->
        <title>Java Flights API</title>
        <link rel="stylesheet" href ="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style>
            h1{
                color: black;
                text-align: center;
                padding: 50px;
             }

             h2{
                 color: black;
                 padding-left: 150px;
             }
            
            #home-list {
                background-color:green;
            }
            .box {
                padding: 50px;
            }

            .submit-button{
                background-color: green;
                margin-left: 350px;
            }
            
            .form-group{
                padding-left: 50px;
            }
    

        </style>

    </head>
    <body>
        <div class="cointainer-fluid">
            <div><h1>Welcome to Java Flights</h1></div>
            <div class ="row">
                <div class="col-4">
                    <h2>Add Flight</h2>
                    <form action = "#">
                        <div class="form-group" method ="post" action="/flight.api/api/flight">
                            <label>Airline</label>
                            <input class="form-control" id = "airline" value="flight-airline" />
                        </div>
                        <div class="form-group">
                            <label>Origin</label>
                            <input class="form-control"  id = "origin" value="flight-origin" />
                        </div>
                        <div class="form-group">
                            <label>Destination</label>
                            <input class="form-control" id = "destination" value="flight-destination" />
                        </div>
                        <div class="form-group" >
                            <label>Departure</label>
                            <input class="form-control" id = "depature" value="flight-depature" />
                        </div>
                        <div class="form-group">
                            <label>Arrival</label>
                            <input class="form-control" id = "arrival" value="flight-arrival" />
                        </div>
                        <div class="form-group">
                            <label>Flight Number</label>
                            <input class="form-control" id = "flight Number" value="flight-number" />
                        </div>
                        <div>
                            <input class="btn btn-primary submit-button" type="submit" value="Add Flight" />
                        </div>
                    </form>
                </div>
                <div id="home-list" class = "col-6">  
                    <h2>Scheduled Flights</h2>
                    <table class = "table">
                        <tr><th>Airline</th><th>Origin</th><th>Destination</th><th>Origin</th><th>Depature</th><th>Arrival</th><th>Flight Number</th></tr>
                    </table>
             </div>
            </div>
        </div>
    </body>
    <script type="text/javascript">
        // Ajax - asynchronous JavaScript and XML
        // XHR core object of Ajax
        window.onload = function(response){
            let xhr = new XMLHttpRequest();
            
            xhr.onreadystatechange = function(){
                if(xhr.readyState == 4){
                    console.log(response);
                    var traineeArray = JSON.parse(xhr.responseText);
                    console.log(traineeArray);
                }
            }

            xhr.open('GET', 'http://localhost:8080/flight.api/api/flight');
            
            xhr.send();
        } 
    </script>
</html>